apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
      name: nginxconfs.nginxcrd.k8s.io
spec:
      group: nginxcrd.k8s.io
      version: v1
      names: 
           kind: Nginxconf
           plural: nginxconfs
      scope: Namespaced
